{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.demo"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "Demo",
    "packageName": "com.demo",
    "packageFolder": "com/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTBmMjMzNTcyYzdkMjgyMzhmMWY2N2Q2ZDBiMDE2YmU3Y2VkMWQ4MGIwMDI0ODFjMjNkYmZhOGUyZWUxYWEwNTM0NGY3MTgxYzk4NjMyYmYxZjMwZmU1ZDUyZWUwOTgwYWVlMDYxNGE3MjI4NmM3MTdiYzdiZTFjNGEyMDlmNjQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1585025669812,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
